<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito&family=Oswald:wght@500&family=Young+Serif&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(lightblue, rgb(182, 208, 255), lightblue, lightpink);
    }

    .one {
        background-color: #444d46;

        height: 280px;
        width: 350px;
        border: 2px solid black;

    }

    .one1 {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        

    }

    .two {
        height: 50%;
        width: 100%;
        background-color: aliceblue;
    }

    .p1 {
        padding: 11px 10px;
    }

    .btn {
        height: 30px;

    }

    .btn1 {
        height: 30px;

    }

    .flex {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }

    .low {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20%;
        margin: 0px 10px;
    }
    h1{
        font-size: 18px;
        color: white;

    }
</style>

<body>
<div class="flex">
    <div class="one">
        <div class="one1">
            <h1>Thumbnail</h1>
        </div>
        <div class="two">
                        <p class="p1">  Lorem ipsum dolor sit amet consectetur , iste ratione minima! Ipsam, voluptatem adipisci! Lorem ipsum dolor sit amet dolorem odit expeditaexpedita.</p>
                        <div class="low">
                            <div class="btn-g">
                                <button class="btn">View</button>
                                <button class="btn1">Back</button>
                            </div>
                            <div class="more">
                                <a href="">More</a>
                            </div>
                    </div>
        </div>
    </div>

    <div class="one">
        <div class="one1">
            <h1>Thumbnail</h1>

        </div>
        <div class="two">
                        <p class="p1">  Lorem ipsum dolor sit amet consectetur , iste ratione minima! Ipsam, voluptatem adipisci! Lorem ipsum dolor sit amet dolorem odit expeditaexpedita.</p>
                        <div class="low">
                            <div class="btn-g">
                                <button class="btn">View</button>
                                <button class="btn1">Back</button>
                            </div>
                            <div class="more">
                                <a href="">More</a>
                            </div>
                    </div>
        </div>
    </div>

    <div class="one">
        <div class="one1">
            <h1>Thumbnail</h1>
        </div>
        <div class="two">
                        <p class="p1">  Lorem ipsum dolor sit amet consectetur , iste ratione minima! Ipsam, voluptatem adipisci! Lorem ipsum dolor sit amet dolorem odit expeditaexpedita.</p>
                        <div class="low">
                            <div class="btn-g">
                                <button class="btn">View</button>
                                <button class="btn1">Back</button>
                            </div>
                            <div class="more">
                                <a href="">More</a>
                            </div>
                    </div>
        </div>
    </div>
</div>
<div class="flex">
    <div class="one">
        <div class="one1">
            <h1>Thumbnail</h1>
        </div>
        <div class="two">
                        <p class="p1"> Lorem ipsum dolor sit amet consectetur , iste ratione minima! Ipsam, voluptatem adipisci! Lorem ipsum dolor sit amet dolorem odit expeditaexpedita.</p>
                        <div class="low">
                            <div class="btn-g">
                                <button class="btn">View</button>
                                <button class="btn1">Back</button>
                            </div>
                            <div class="more">
                                <a href="">More</a>
                            </div>
                    </div>
        </div>
    </div>

    <div class="one">
        <div class="one1">
            <h1>Thumbnail</h1>

        </div>
        <div class="two">
                        <p class="p1">  Lorem ipsum dolor sit amet consectetur , iste ratione minima! Ipsam, voluptatem adipisci! Lorem ipsum dolor sit amet dolorem odit expeditaexpedita.</p>
                        <div class="low">
                            <div class="btn-g">
                                <button class="btn">View</button>
                                <button class="btn1">Back</button>
                            </div>
                            <div class="more">
                                <a href="">More</a>
                            </div>
                    </div>
        </div>
    </div>

    <div class="one">
        <div class="one1">
            <h1>Thumbnail</h1>
        </div>
        <div class="two">
                        <p class="p1"> Lorem ipsum dolor sit amet consectetur , iste ratione minima! Ipsam, voluptatem adipisci! Lorem ipsum dolor sit amet dolorem odit expeditaexpedita.</p>
                        <div class="low">
                            <div class="btn-g">
                                <button class="btn">View</button>
                                <button class="btn1">Back</button>
                            </div>
                            <div class="more">
                                <a href="">More</a>
                            </div>
                    </div>
        </div>
    </div>
</div>
</body>

</html>